<!DOCTYPE html><html><head>
      <title>Readme_</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yongliu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="docker-basics">Docker basics</h1>

<h2 class="mume-header" id="docker-installation">Docker installation</h2>

<h3 class="mume-header" id="ubuntu">Ubuntu</h3>

<p>official <em>Ubuntu</em> installation guide: <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">https://docs.docker.com/install/linux/docker-ce/ubuntu/</a></p>
<h4 class="mume-header" id="uninstall-older-version-if-applicable">uninstall older version, if applicable</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">apt-get</span> remove docker docker-engine docker.io containerd runc docker-ce docker-ce-cli containerd.io
</pre><h4 class="mume-header" id="installation-from-docker-respositories">installation from Docker respositories</h4>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment">#update package index</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token comment"># install packages to allow apt using https repositories</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> apt-transport-https ca-certificates <span class="token function">curl</span> gnupg-agent software-properties-common
<span class="token comment"># add Dockers GPG key</span>
<span class="token function">curl</span> -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key add -
<span class="token comment"># configure the STABLE repository</span>
<span class="token function">sudo</span> add-apt-repository \
   <span class="token string">&quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> stable&quot;</span>
<span class="token comment"># ....and start the installation</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> docker-ce docker-ce-cli containerd.io
</pre><p>Check the installation, by running a <em>hello world</em> container:</p>
<pre data-role="codeBlock" data-info="sudo" class="language-sudo"><code>  
**Post-install steps to run _docker_ without prefixing it with _sudo_**
  
```bash
sudo groupadd docker
sudo usermod -aG docker $USER
#   logout and login again
&lt;p class=&quot;mume-header &quot; id=&quot;logout-and-login-again&quot;&gt;&lt;/p&gt;

  
</code></pre><p>If you used docker via <em>sudo docker</em> before, you will run the following now:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">sudo</span> <span class="token function">chown</span> <span class="token string">&quot;<span class="token variable">$USER</span>&quot;</span><span class="token keyword">:</span><span class="token string">&quot;<span class="token variable">$USER</span>&quot;</span> /home/<span class="token string">&quot;<span class="token variable">$USER</span>&quot;</span>/.docker -R
<span class="token function">sudo</span> <span class="token function">chmod</span> g+rwx <span class="token string">&quot;<span class="token variable">$HOME</span>/.docker&quot;</span> -R
</pre><p>Check without <em>sudo</em>, by running a <em>hello world</em> container:</p>
<pre data-role="codeBlock" data-info="docker" class="language-docker">  
<span class="token comment">### Windows</span>
  
For users with Windows 10 64<span class="token punctuation">-</span>bit **Pro** or **Enterprise** or **Education**<span class="token punctuation">-</span>version<span class="token punctuation">,</span> use _Docker Desktop_ as shown here<span class="token punctuation">:</span>  
https<span class="token punctuation">:</span>//docs.docker.com/docker<span class="token punctuation">-</span>for<span class="token punctuation">-</span>windows/install/
  
Users with Windows 10 **Home**<span class="token punctuation">,</span> Windows pre<span class="token punctuation">-</span>10 versions<span class="token punctuation">,</span> use _Docker Toolbox_ as shown here<span class="token punctuation">:</span>  
https<span class="token punctuation">:</span>//docs.docker.com/toolbox/toolbox_install_windows/  
<span class="token punctuation">&gt;</span> Docker Toolbox ships also Oracle VirtualBox as virtualization solution<span class="token punctuation">,</span> thereby this package is huge (~ 1GB) and
<span class="token punctuation">&gt;</span> should just be used if there are no other possibilities to run Docker.
<span class="token punctuation">&gt;</span> Windows 10 Home users should think about enabling the builtin Linux subsystem and install Ubuntu there !!  
  
<span class="token comment">### Mac</span>
  
**Docker Desktop**<span class="token punctuation">:</span> for Mac hardware <span class="token punctuation">&gt;</span>2010 and MacOS <span class="token punctuation">&gt;</span>= 10.13  
https<span class="token punctuation">:</span>//docs.docker.com/docker<span class="token punctuation">-</span>for<span class="token punctuation">-</span>mac/install/
  
**Docker Toolbox**<span class="token punctuation">:</span> for Mac users that do not cover above criteria
https<span class="token punctuation">:</span>//docs.docker.com/toolbox/toolbox_install_mac/
  
<span class="token comment">## Docker base commands</span>
  
```bash
<span class="token comment"># check version</span>
docker version
  
<span class="token comment"># list images</span>
sudo docker image ls
<span class="token comment"># delete an image</span>
sudo docker image rm &lt;image<span class="token punctuation">-</span>id<span class="token punctuation">&gt;</span>    
<span class="token comment"># where &lt;image-id&gt; is shown in output of </span><span class="token string">&quot;sudo docker image ls&quot;</span>
  
<span class="token comment"># list containers</span>
sudo docker container ls <span class="token punctuation">[</span><span class="token punctuation">-</span><span class="token punctuation">-</span>all<span class="token punctuation">]</span>
<span class="token comment"># delete a container</span>
sudo docker container rm &lt;container<span class="token punctuation">-</span>id<span class="token punctuation">&gt;</span>    
<span class="token comment"># where &lt;container-id&gt; is shown in the output of </span><span class="token string">&quot;sudo container ls --all&quot;</span>
  
<span class="token comment"># run a container</span>
sudo docker run &lt;image<span class="token punctuation">&gt;</span>
  
<span class="token comment"># run an ubuntu container, provide env variables and run command `env` command within container to check for the variable provided</span>
sudo docker run <span class="token punctuation">-</span>e ENV_VAR1=myvalue1 ubuntu env <span class="token punctuation">|</span> grep ENV_VAR
  
<span class="token comment"># run a plain nginx webserver, </span>
<span class="token comment"># with random port assignment on local port =&gt; port 80 in container</span>
<span class="token comment"># giving it a name </span><span class="token string">&quot;my-nginx&quot;</span>
<span class="token comment"># start the container in the background: </span><span class="token string">&quot;-d&quot;</span>
sudo docker run <span class="token punctuation">-</span><span class="token punctuation">-</span>name my<span class="token punctuation">-</span>nginx <span class="token punctuation">-</span>P <span class="token punctuation">-</span>d nginx
  
<span class="token comment"># start and stop a container</span>
sudo docker start &lt;container name<span class="token punctuation">&gt;</span>
sudo docker stop &lt;container name<span class="token punctuation">&gt;</span>
sudo docker rm &lt;container name<span class="token punctuation">&gt;</span>
  
<span class="token comment"># get details of a container</span>
sudo docker inspect &lt;container name<span class="token punctuation">&gt;</span>
sudo docker logs &lt;container name<span class="token punctuation">&gt;</span>
  
<span class="token comment"># search for e.g. </span><span class="token string">&quot;nginx&quot;</span> containers from public repo
sudo docker search nginx
</pre><p>First container creation</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cat</span> <span class="token operator">&gt;</span> Dockerfile <span class="token operator">&lt;&lt;</span><span class="token string">EOF
FROM busybox
CMD echo &quot;Hello world! This is my first Docker image.&quot;
EOF</span>
  
docker build -t container-1 ./
  
<span class="token comment"># run the docker image</span>
docker run container-1
docker run -it container-1 /bin/sh
  
</pre><p>Interaction with Docker Hub</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># login to Docker Hub</span>
docker login
  
<span class="token comment"># create Dockerfile for sample Nginx container (built on Ubuntu)</span>
<span class="token function">cat</span> <span class="token operator">&gt;</span> Dockerfile <span class="token operator">&lt;&lt;</span><span class="token string">EOF
FROM ubuntu:latest
RUN DEBIAN_FRONTEND=noninteractive apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install net-tools nginx
EXPOSE 80
ENTRYPOINT [&quot;/usr/sbin/nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
EOF</span>
  
<span class="token comment"># build and run</span>
<span class="token function">sudo</span> docker build -t our-nginx <span class="token keyword">.</span>
docker run -d -p 8888:80 our-nginx
  
<span class="token comment"># build your image</span>
<span class="token function">sudo</span> docker build -t <span class="token operator">&lt;</span>your-dockerhub-name<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-docker-repo-name<span class="token operator">&gt;</span> <span class="token keyword">.</span>
  
<span class="token comment"># test your container locally</span>
<span class="token function">sudo</span> docker run <span class="token operator">&lt;</span>your-dockerhub-name<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-docker-repo-name<span class="token operator">&gt;</span> <span class="token keyword">.</span>
  
<span class="token comment"># push it to your Docker repository</span>
<span class="token function">sudo</span> docker push <span class="token operator">&lt;</span>your-dockerhub-name<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>your-docker-repo-name<span class="token operator">&gt;</span> 
</pre><p><img src="./docker_builder.jpg" alt="Docker Builder"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>